{
  "name": "Simuch Translator",
  "short_name": "Simuch",
  "description": "Traductor ES ⇄ SIMUCH con aprendizaje y sync estricta a backend.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2b145a",
  "theme_color": "#2b145a",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
